<html>
	<head>
	<meta charset="UTF-8">
		<title> Collab Main Page</title>
		<link rel="stylesheet" href="../css/mainpagestyle.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>
		<br />
		<h1><b>Art Gallery</b></h1>
		<h2>6 Incredible modern Artworks</h2>
		<h3>Art By: Skye, Leon, Andy, Evelyn, Maxim, Laird</h3>
		
		<table class="custom-table" style="width:100%">
			<tr>
		
				<th><h2>Colourful</h2></th>

				<th><h2>Unique</h2></th>
				
				<th><h2>Country</h2></th>
				
			</tr>
			<tr>
					<a href="p1.html">
				<td><img src="../Gallery/Chameleon.jpg"></td>
					</a>
					<a href="p2.html">
				<td><img src="../Gallery/Red ball.jpg"></td>
					</a>
					<a href="p3.html">
				<td><img src="../Gallery/Skye's Picture.jpg"></td>
					</a>
			</tr>
			<tr>
					<a href="p4.html">
				<td><img src="../Gallery/gecko.jpg"></td>
					</a>
					<a href="p5.html">
				<td><img src="../Gallery/RUBYBDAY.jpg"></td>
					</a>
					<a>
				<td><img src="../Gallery/llama.jpg"></td>
					</a>
			</tr>
		</table>
	</body>
</html>
